<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:brewer="http://brewer.algaworks.com"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	
<head>
	<title>Pesquisa de usuários</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de usuários</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/estilos/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo usuário</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET"  th:object="${usuarioFilter}"  th:action="@{/usuarios}">  
			<th:block th:include="fragments/MenssagensSucesso"></th:block>
			<div class="row">
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}" />
				</div>
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="nome">Email</label>
					<input type="text" class="form-control" id="email" th:field="*{email}" />
				</div>
			</div>
			<div class="row">
				<div class="form-group  col-sm-6">
				  <label class="control-label">Grupos</label> 
				  <div>
					<th:block th:each="grupo : ${grupos}">
  						<div class="checkbox  checkbox-inline">
	    					<input type="checkbox" th:value="${grupo.codigo}" th:field="*{grupos}"/>
	    					<label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}">Administrador</label>
    					</div>
    				</th:block>
    			  </div>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="aw-datatable-toolbar">
			<button class="btn btn-default  btn-xs  js-status-btn" data:status="ATIVAR">
				<span>Ativar</span>
			</button>
			
			<button class="btn btn-default  btn-xs  js-status-btn" data:status="DESATIVAR">
				<span>Desativar</span>
			</button>
		</div>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
	            <thead>
	            	<tr>
	            		<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox"/>
	            				<label></label>
	            			</div>
	            		</th>
	            		<th>Nome</th>
	                	<th>E-mail</th>
	                	<th>Grupo</th>
	                	<th>Status</th>
	                 	<th class="table-col-acoes"></th>
					</tr>
				</thead>
								
				<tbody>
					<tr th:each="usuario : ${usuarios}">
						<td>
							<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao" data:codigo="${usuario.codigo}">
	            				<label></label>
	            			</div>
						</td>
						<td th:text="${usuario.nome}">Usuario xxx</td>
						<td th:text="${usuario.email}">email xxx</td>
						<td>
						<span th:each="grupo : ${usuario.grupos}" th:text="|${grupo.nome}${grupoStat.last ? '' : ', '}|"></span>
						</td>
						<td th:text="${usuario.ativo} ? Ativo : Inativo">status xxx</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs" title="Editar"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs" title="Excluir">
							
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${usuarios.empty}">
						<td colspan="7">Nenhum cliente encontrado!</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</section>
<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/multiselecao.js}"></script>
</th:block>
</body>
</html>