<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'">

<head>
	<title>Cadastro de estilo</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="col-sm-10">
			<h1>
				Cadastro de estilo
			</h1>
		</div>
		<div class="col-sm-2">
			<div class="aw-page-header-controls">
				<a class="btn  btn-default" th:href="@{/estilos/consulta}">
					<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Consulta estilo</span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">

		<form method="POST" th:object="${estilo}" class="form-vertical  js-form-loading"
			th:action="@{/estilos/novo}">

			<th:block th:include="fragments/MenssagensSucesso"></th:block>
			<th:block th:include="fragments/MenssagensErroValidacao"></th:block>

			<div class="row">
				<div class="form-group bw-required col-sm-12" th:classappend="${#fields.hasErrors('nome')} ? has-error">
					<label for="nome" class="control-label">Nome</label>
					<input id="nome" type="text" class="form-control" th:field="*{nome}" autofocus="autofocus"/>
				</div>
			</div>
				
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>

</html>