<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'"
	xmlns:brewer="http://brewer.algaworks.com"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	
<head>
	<title>Pesquisa de clientes</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de Clientes</h1>
				</div>
				
				<div class="col-sm-2" sec:authorize-url="/clientes/novo">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/clientes/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo cliente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${clienteFilter}">
			<th:block th:include="fragments/MenssagensSucesso"></th:block>
			<div class="row">
			
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}" />
				</div>
				
				<div class="form-group  col-sm-6">
					<label for="cpfOuCnpj" class="control-label">CPF/CNPJ</label>
					<input type="text" class="form-control" id="cpfOuCnpj" th:field="*{cpfOuCnpj}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover" >
				<!--  Header of the table list -->
				<thead>
					<tr>
						<th class="table-cervejas-col-40">Código</th>
						<th class="table-cervejas-col-nome">
							<brewer:order page="${pagina}" field="nome" text="Nome"/>
						</th>
						<th class="table-cervejas-col-40">
							<brewer:order page="${pagina}" field="tipoPessoa" text="Tipo Pessoa"/>
						</th>
						<th class="table-cervejas-col-120">CPF/CNPJ</th>
						<th class="table-cervejas-col-120">Telefone</th>
						<th class="table-cervejas-col-80">Cidade/Estado</th>
						<th class="table-cervejas-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_CLIENTE')"> </th>
					</tr>
				</thead>
				<!--  -->				
				<tbody>
					<tr th:each="cliente : ${pagina.conteudo}">
						<td class="text-right" th:text="${cliente.codigo}">Codigo</td>
						<td th:text="${cliente.nome}">Nome</td>
						<td th:text="${cliente.tipoPessoa}">tipo</td>
						<td th:text="${cliente.cpfOuCnpj}"></td>
						<td th:text="${cliente.telefone}"></td>
						<td th:text="${cliente.endereco.nomeCidadeSiglaEstado}"></td>
						<td class="text-center" sec:authorize="hasRole('ROLE_CADASTRAR_CLIENTE')">
							<a class="btn  btn-link  btn-xs" title="Editar"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a th:href="@{/clientes/excluir(sku=${cliente.codigo})}" class="btn  btn-link  btn-xs" title="Excluir" onclick="return confirm('Quer apagar?')">
							
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="7">Nenhum cliente encontrado!</td>
					</tr>
				</tbody>
			</table>
		</div>
		<brewer:pagination page="${pagina}"/>
	</div>

</section>
</body>
</html>